<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.mazouri.statebutton.sample.MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around">

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="disabled"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:justifyContent="space_around">

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledText="关闭"
            app:enabledIcon="@drawable/ic_lock_open"
            app:enabledTextColor="#ffffff"
            app:disabledText="无效"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:disabledTextColor="#33ffffff"
            app:selectedText="打开"
            app:selectedIcon="@drawable/ic_lock"
            app:selectedTextColor="#ffffff"
            app:drawablePadding="10dp"
            app:iconTopMargin="18dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="disabled"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around">

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="disabled"/>
    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:justifyContent="space_around">

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:enabledIcon="@drawable/ic_lock_open"
            app:disabledIcon="@drawable/ic_lock_disable"
            app:selectedIcon="@drawable/ic_lock"
            app:iconTopMargin="30dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:state="disabled"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:justifyContent="space_around">

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button13"
            android:layout_width="90dp"
            android:layout_height="40dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedTextColor="#ffffff"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button14"
            android:layout_width="90dp"
            android:layout_height="40dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedTextColor="#ffffff"
            app:state="enabled"/>

        <mazouri.statebutton.StateButton
            android:id="@+id/state_button15"
            android:layout_width="90dp"
            android:layout_height="40dp"
            app:enabledBackground="@drawable/state_button_bg_enable"
            app:enabledText="关闭"
            app:enabledTextColor="#ffffff"
            app:disabledBackground="@drawable/state_button_bg_disable"
            app:disabledText="无效"
            app:disabledTextColor="#33ffffff"
            app:selectedBackground="@drawable/state_button_bg_selected"
            app:selectedText="打开"
            app:selectedTextColor="#ffffff"
            app:state="disabled"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
